In [26]:
import pandas as pd

In [5]:
#Create a 2D NumPy array from a list of lists
massvolume = [[12,20,32], [36, 18, 10]]

In [6]:
data = {'A': [25,26,27,28], 'B':['j','k','l','m']}
X= pd.DataFrame(data, index=['row0','row1', 'row2', 'row3'])
Z= pd.DataFrame(data)
Y= pd.DataFrame(massvolume)
print(X)
print(Z)
print(Y)

       A  B
row0  25  j
row1  26  k
row2  27  l
row3  28  m
    A  B
0  25  j
1  26  k
2  27  l
3  28  m
    0   1   2
0  12  20  32
1  36  18  10

In [7]:

url = 'https://data.ca.gov/dataset/cea8cd18-9d21-4676-85de-d504ee2d4aab/resource/26201f19-4469-4311-a819-bbbd3e557eda/download/ca-educational-attainment-personal-income-2008-2014.csv'
G= pd.read_csv(url)
H= G.set_index('Year')
H

,Age,Gender,Educational Attainment,Personal Income,Population Count
Year,,,,,
01/01/2008 12:00:00 AM,00 to 17,Male,Children under 15,No Income,NaN
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,No Income,650889.0
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$5,000 to $9,999",30152.0
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$10,000 to $14,999",7092.0
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$15,000 to $24,999",3974.0
...,...,...,...,...,...
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$15,000 to $24,999",82988.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0

In [9]:
H.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1060 entries, 01/01/2008 12:00:00 AM to 01/01/2014 12:00:00 AM
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     1060 non-null   object
 1   Gender                  1060 non-null   object
 2   Educational Attainment  1060 non-null   object
 3   Personal Income         1060 non-null   object
 4   Population Count        1026 non-null   float64
dtypes: float64(1), object(4)
memory usage: 49.7+ KB

,Age,Gender,Educational Attainment,Personal Income,Population Count
Year,,,,,
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0

In [11]:
H.describe()

       Population Count
count      1.026000e+03
mean       1.855429e+05
std        2.187005e+05
min        1.048000e+03
25%        3.052250e+04
50%        9.039300e+04
75%        2.879518e+05
max        1.643095e+06

In [12]:
H.head(10)

,Age,Gender,Educational Attainment,Personal Income,Population Count
Year,,,,,
01/01/2008 12:00:00 AM,00 to 17,Male,Children under 15,No Income,NaN
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,No Income,650889.0
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$5,000 to $9,999",30152.0
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$10,000 to $14,999",7092.0
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$15,000 to $24,999",3974.0
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$25,000 to $34,999",2606.0
01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$35,000 to $49,999",2227.0
01/01/2008 12:00:00 AM,00 to 17,Male,High school or equivalent,No Income,NaN
01/01/2008 12:00:00 AM,00 to 17,Male,"Some college, less than 4-yr degree",No Income,8664.0
01/01/2008 12:00:00 AM,00 to 17,Male,"Some college, less than 4-yr degree","$10,000 to $14,999",1304.0

In [13]:
H.tail(4)

,Age,Gender,Educational Attainment,Personal Income,Population Count
Year,,,,,
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0
01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0

In [16]:
df1 = pd.read_excel('/Users/jaikumar/Desktop/Berkeley_ML/DataSets_starter/SampleFile.xlsx')
df1

    Widget A  Widget B
0          2         3
1         36        48
2         16        40
3          5         2
4         31        16
5         34        11
6         19        12
7          4         7
8          4        43
9         36        18
10        12        49
11        49        26
12        26        25
13        46        12
14        45        23
15        35        24
16        30        31
17        11        50
18        31        12
19        20        33
20        47        14
21        37        15
22        31        19
23         8         5
24        32        29
25        30        29
26         9        33
27        37        21
28        48        17
29        35         2
30         8        20
31         7        31
32         7         9
33        14        39
34         1         6
35        18        40

In [27]:
df2 = pd.read_csv('/Users/jaikumar/Desktop/Berkeley_ML/DataSets_starter/celebrity-heights.csv')
df3 = df2.set_index('fullname')
df3

,id,firstname,midname,lastname,ftin,feet,inches,meters,gender
fullname,,,,,,,,,
Verne Troyer,1,Verne,NaN,Troyer,2ft 8in,2,8.00,0.81280,M
Herve Villechaize,8,Herve,NaN,Villechaize,3ft 10in,3,10.00,1.16840,M
David Rappaport,9,David,NaN,Rappaport,3ft 11in,3,11.00,1.19380,M
Tony Cox,2,Tony,NaN,Cox,3ft 6in,3,6.00,1.06680,M
Warwick Davis,3,Warwick,NaN,Davis,3ft 6in,3,6.00,1.06680,M
...,...,...,...,...,...,...,...,...,...
General Height,5499,General,NaN,Height,7ft 6.5in,7,6.50,2.29870,NaN
Matthew McGrory,5498,Matthew,NaN,McGrory,7ft 6in,7,6.00,2.28600,M
Sandy Allen,5500,Sandy,NaN,Allen,7ft 7.25in,7,7.25,2.31775,F
Sun Ming Ming,5501,Sun,Ming,Ming,7ft 8.75in,7,8.75,2.35585,NaN
Robert Wadlow,5502,Robert,NaN,Wadlow,8ft 11in,8,11.00,2.71780,M

In [33]:
df2 = pd.read_csv('/Users/jaikumar/Desktop/Berkeley_ML/DataSets_starter/stroke/healthcare-dataset-stroke-data.csv')
df2.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [39]:
df4 = pd.read_csv('/Users/jaikumar/Desktop/Berkeley_ML/DataSets_starter/celebrity-heights.csv', index_col=['fullname'])
df4

,id,firstname,midname,lastname,ftin,feet,inches,meters,gender
fullname,,,,,,,,,
Verne Troyer,1,Verne,NaN,Troyer,2ft 8in,2,8.00,0.81280,M
Herve Villechaize,8,Herve,NaN,Villechaize,3ft 10in,3,10.00,1.16840,M
David Rappaport,9,David,NaN,Rappaport,3ft 11in,3,11.00,1.19380,M
Tony Cox,2,Tony,NaN,Cox,3ft 6in,3,6.00,1.06680,M
Warwick Davis,3,Warwick,NaN,Davis,3ft 6in,3,6.00,1.06680,M
...,...,...,...,...,...,...,...,...,...
General Height,5499,General,NaN,Height,7ft 6.5in,7,6.50,2.29870,NaN
Matthew McGrory,5498,Matthew,NaN,McGrory,7ft 6in,7,6.00,2.28600,M
Sandy Allen,5500,Sandy,NaN,Allen,7ft 7.25in,7,7.25,2.31775,F
Sun Ming Ming,5501,Sun,Ming,Ming,7ft 8.75in,7,8.75,2.35585,NaN
Robert Wadlow,5502,Robert,NaN,Wadlow,8ft 11in,8,11.00,2.71780,M

In [21]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5502 entries, Verne Troyer to Robert Wadlow
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         5502 non-null   int64
 1   firstname  5502 non-null   object
 2   midname    340 non-null    object
 3   lastname   5416 non-null   object
 4   ftin       5502 non-null   object
 5   feet       5502 non-null   int64
 6   inches     5502 non-null   float64
 7   meters     5502 non-null   float64
 8   gender     4988 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 429.8+ KB